# kubemq-amqp-1-0

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SHARED-CONVENTIONS.md
burnin/: Dockerfile  burnin-config-loop.yaml  burnin-config-run.yaml  go.mod  go.sum  main.go
burnin/api/: models.go
burnin/config/: config.go
burnin/disconnect/: disconnect.go
burnin/engine/: engine.go  extras.go  verdict.go  worker_group.go
burnin/metrics/: metrics.go
burnin/payload/: payload.go
burnin/report/: report.go
burnin/server/: server.go
burnin/tracker/: tracker.go  tracker_recovery_test.go
burnin/transport/: amqp10_client.go  nodes.go
burnin/worker/: commands.go  credit_flow.go  events.go  events_store.go  props.go  queries.go  queues.go  rpc.go  util.go  worker.go
docs/: README.md  architecture.md  configuration.md  getting-started.md
docs/concepts/: addresses-and-nodes.md  durable-subscriptions.md  flow-control-and-credit.md  links-sessions-connections.md  pub-sub.md  rpc.md  selectors.md  settlement-and-delivery-state.md  work-queues.md
docs/guides/: addressing.md  authentication.md  flow-control.md  reliability.md  tls-and-mtls.md
docs/reference/: address-mapping.md  capabilities.md  connections-endpoint.md  error-conditions.md  migration-from-activemq.md
examples/: README.md  SHARED-CONVENTIONS.md
examples/csharp/: Directory.Build.props  Directory.Packages.props  README.md  kubemq-amqp-1-0-examples.sln
examples/csharp/advanced/anonymous-terminus/: AnonymousTerminus.csproj  Program.cs  README.md
examples/csharp/advanced/multi-frame-large-payload/: MultiFrameLargePayload.csproj  Program.cs  README.md
examples/csharp/commands/request-reply-dynamic-node/: Program.cs  README.md  RequestReplyDynamicNode.csproj
examples/csharp/connectivity/auth/: Auth.csproj  Program.cs  README.md
examples/csharp/events-store/durable-replay/: DurableReplay.csproj  Program.cs  README.md
examples/csharp/events-store/start-positions/: Program.cs  README.md  StartPositions.csproj
examples/csharp/events/basic-pubsub/: BasicPubSub.csproj  Program.cs  README.md
examples/csharp/events/consumer-group/: ConsumerGroup.csproj  Program.cs  README.md
examples/csharp/events/selector/: Program.cs  README.md  Selector.csproj
examples/csharp/queries/request-reply/: Program.cs  README.md  RequestReply.csproj
examples/csharp/queues/ack-release-redelivery/: AckReleaseRedelivery.csproj  Program.cs  README.md
examples/csharp/queues/basic-send-receive/: BasicSendReceive.csproj  Program.cs  README.md
examples/csharp/queues/settlement-modes/: Program.cs  README.md  SettlementModes.csproj
examples/go/: README.md  go.mod
examples/go/advanced/anonymous-terminus/: README.md  main.go
examples/go/advanced/multi-frame-large-payload/: README.md  main.go
examples/go/commands/request-reply-dynamic-node/: README.md  main.go
examples/go/connectivity/auth/: README.md  main.go
examples/go/events-store/durable-replay/: README.md  main.go
examples/go/events-store/start-positions/: README.md  main.go
examples/go/events/basic-pubsub/: README.md  main.go
examples/go/events/consumer-group/: README.md  main.go
examples/go/events/selector/: README.md  main.go
examples/go/queries/request-reply/: README.md  main.go
examples/go/queues/ack-release-redelivery/: README.md  main.go
examples/go/queues/basic-send-receive/: README.md  main.go
examples/go/queues/settlement-modes/: README.md  main.go
examples/java/: README.md  pom.xml
examples/java/advanced/anonymous-terminus/: README.md
examples/java/advanced/multi-frame-large-payload/: README.md  pom.xml
examples/java/advanced/multi-frame-large-payload/src/main/java/io/kubemq/examples/amqp10/advanced/multiframelargepayload/: Main.java
examples/java/commands/request-reply-dynamic-node/: README.md  pom.xml
examples/java/commands/request-reply-dynamic-node/src/main/java/io/kubemq/examples/amqp10/commands/requestreplydynamicnode/: Main.java
examples/java/connectivity/auth/: README.md  pom.xml
examples/java/connectivity/auth/src/main/java/io/kubemq/examples/amqp10/connectivity/auth/: Main.java
examples/java/events-store/durable-replay/: README.md  pom.xml
examples/java/events-store/durable-replay/src/main/java/io/kubemq/examples/amqp10/eventsstore/durablereplay/: Main.java
examples/java/events-store/start-positions/: README.md
examples/java/events/basic-pubsub/: README.md  pom.xml
examples/java/events/basic-pubsub/src/main/java/io/kubemq/examples/amqp10/events/basicpubsub/: Main.java
examples/java/events/consumer-group/: README.md
examples/java/events/selector/: README.md  pom.xml
examples/java/events/selector/src/main/java/io/kubemq/examples/amqp10/events/selector/: Main.java
examples/java/queries/request-reply/: README.md  pom.xml
examples/java/queries/request-reply/src/main/java/io/kubemq/examples/amqp10/queries/requestreply/: Main.java
examples/java/queues/ack-release-redelivery/: README.md  pom.xml
examples/java/queues/ack-release-redelivery/src/main/java/io/kubemq/examples/amqp10/queues/ackreleaseredelivery/: Main.java
examples/java/queues/basic-send-receive/: README.md  pom.xml
examples/java/queues/basic-send-receive/src/main/java/io/kubemq/examples/amqp10/queues/basicsendreceive/: Main.java
examples/java/queues/settlement-modes/: README.md  pom.xml
examples/java/queues/settlement-modes/src/main/java/io/kubemq/examples/amqp10/queues/settlementmodes/: Main.java
examples/javascript/: README.md  package-lock.json  package.json  tsconfig.json
examples/javascript/advanced/anonymous-terminus/: README.md  index.ts
examples/javascript/advanced/multi-frame-large-payload/: README.md  index.ts
examples/javascript/commands/request-reply-dynamic-node/: README.md  index.ts
examples/javascript/connectivity/auth/: README.md  index.ts
examples/javascript/events-store/durable-replay/: README.md  index.ts
examples/javascript/events-store/start-positions/: README.md  index.ts
examples/python/: README.md  pyproject.toml
examples/rust/: Cargo.toml  README.md
(+79 files in other folders)
