<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Native AMQP 1.0 client for every example in this solution.
      AMQPNetLite.Core is the cross-platform core of AMQP.Net Lite
      (Amqp.Connection / Amqp.Session / Amqp.SenderLink / Amqp.ReceiverLink).
      There is NO KubeMQ SDK here — the examples speak raw AMQP 1.0 to the
      KubeMQ AMQP connector.
    -->
    <PackageVersion Include="AMQPNetLite.Core" Version="2.5.3" />
  </ItemGroup>
</Project>
